@media screen and (max-width: 1367px) {
  nav {
    padding: 0 $p_md;
  }

  #home {
    height: 100vh;
    > section {
      &:first-of-type {
        padding-left: $p_md;
        > div aside {
          width: 85%;
        }
      }
    }
  }

  
  #services {
    padding: $p_md;
    > section {
      height: 90%;
    }
  }
  #testimonial {
    padding: $p_md;
    > section {
      width: 100%;
    }
  }

  

  
}

@media screen and (max-width: 1100px) {
  nav {
    padding: 0 $p_base;
  }

  #home {
    height: 110vh;
    > section {
      &:first-of-type {
        padding-left: $p_base;
        > div {
          > h1 {
            font: 900 3rem $text1;
          }

          aside {
            width: 100%;
          }
        }
      }
    }
  }

  
  #services {
    padding: $p_base_inverse;
    text-align: center;
  }
}

@media screen and (max-width: 900px) {
  nav {
    padding: 0 $p_sm;
    > h2 {
      font-size: 1.8rem;
    }
    > div {
      gap: 1rem;
    }
  }

  #home {
    > section {
      &:first-of-type {
        padding-left: $p_sm;
        > div {
          > div {
            gap: 2rem;
            width: 100%;
          }
          aside {
            flex-direction: column;
          }
        }
      }
    }
  }

 
  #services {
    padding: $p_sm_inverse;
    height: 90vh;
  }
  #testimonial {
    padding: $p_zero;
    > h2 {
      padding: 3rem;
      margin-bottom: 0%;
    }
    > section {
      padding: 3rem;
      height: 45rem;
      justify-content: space-evenly;

      > article {
        width: 40%;
        height: 50%;
      }
    }
  }

  

  
}

  @media screen and (max-width: 786px) {
    nav {
      > div,
      > a {
        display: none;
      }
    }
    .navBtn {
      display: block;
    }
  }

@media screen and (max-width: 600px) {
  #home {
    height: unset;
    flex-direction: column-reverse;

    > section {
      &:first-of-type {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;

        > div {
          border: none;
          padding-top: 3rem;
          > h1 {
            font: 900 2.5rem $text1;
          }
          > div {
            flex-direction: column;
          }
          aside {
            align-items: center;
          }

          article[data-special] {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            span {
              display: block;
              width: 70%;
              word-wrap: break-word;
            }
          }

          
        }
      }

      &:last-of-type {
        border: none;
      }
    }

    > svg {
      font-size: 2rem;
      bottom: 12%;
    }
  }

 

  

  #services {
    > section {
      margin: 3rem 0;
      grid-template-columns: repeat(2, 1fr);
      gap: 1rem;
      .serviceBox1 {
        grid-column: 1/3;
        grid-row: unset;
      }

      .serviceBox4 {
        grid-column: 1/3;
      }
    }
  }
  #testimonial > section {
    height: unset;
    gap: 3rem;
    > article {
      width: 100%;
      height: 100vw;
    }
  }

 
}